{
  "menuLists": {
    "languages": {
      "c": "C",
      "csharp": "C#",
      "cpp": "C++",
      "go": "Go",
      "java": "Java",
      "javascript": "JavaScript",
      "kotlin": "Kotlin",
      "php": "PHP",
      "python": "Python",
      "ruby": "Ruby",
      "rust": "Rust",
      "swift": "Swift",
      "typescript": "TypeScript"
    },
    "difficulty": {
      "easy": "Easy",
      "medium": "Medium",
      "hard": "Hard",
      "very hard": "Very Hard",
      "expert": "Expert",
      "randomize": "Randomize"
    },
    "dataType": {
      "array": "Array",
      "boolean": "Boolean",
      "char": "Char",
      "dictionary/map": "Dictionary - Map",
      "double": "Double",
      "float": "Float",
      "int": "Int",
      "list": "List",
      "object/struct": "Object - Struct",
      "randomize": "Randomize",
      "string": "String"
    },
    "topics": {
      "Data Structures": {
        "array": "Array",
        "binarySearchTree": "Binary Search Tree",
        "binaryTree": "Binary Tree",
        "disjointSet": "Disjoint Set (Union-Find)",
        "doublyLinkedList": "Doubly Linked List",
        "fenwickTree": "Fenwick Tree (Binary Indexed Tree)",
        "graph": "Graph",
        "hashTable": "Hash Table",
        "heap": "Heap",
        "linkedList": "Linked List",
        "queue": "Queue",
        "stack": "Stack",
        "suffixTree": "Suffix Tree",
        "trie": "Trie"
      },
      "Algorithms": {
        "backTracking": "Backtracking",
        "binarySearch": "Binary Search",
        "breadthFirstSearch": "Breadth-First Search",
        "countingSort": "Counting Sort",
        "depthFirstSearch": "Depth-First Search",
        "divideAndConquer": "Divide and Conquer",
        "dynamicProgramming": "Dynamic Programming",
        "greedyAlgorithms": "Greedy Algorithms",
        "knapsackProblem": "Knapsack Problem",
        "memoization": "Memoization",
        "mergeSort": "Merge Sort",
        "minimumSpanningTree": "Minimum Spanning Tree",
        "networkFlow": "Network Flow Algorithms",
        "prefixSum": "Prefix Sum",
        "quickSelect": "QuickSelect",
        "searching": "Searching",
        "segmentTree": "Segment Tree",
        "shortestPath": "Shortest Path",
        "sorting": "Sorting",
        "stringMatching": "String Matching",
        "suffixArray": "Suffix Array",
        "topologicalSort": "Topological Sort",
        "travellingSalesman": "Travelling Salesman Problem",
        "twoPointers": "Two Pointers",
        "unionFind": "Union Find"
      },
      "Advanced Topics": {
        "approximationAlgorithms": "Approximation Algorithms",
        "bellmanFord": "Bellman-Ford",
        "bitManipulation": "Bit Manipulation",
        "bitmask": "Bitmask",
        "bucketSort": "Bucket Sort",
        "combinatorics": "Combinatorics",
        "computationalGeometry": "Computational Geometry",
        "concurrency": "Concurrency",
        "gameTheory": "Game Theory",
        "geometry": "Geometry",
        "hashFunction": "Hash Function",
        "matrix": "Matrix",
        "monotonicQueue": "Monotonic Queue",
        "monotonicStack": "Monotonic Stack",
        "numberTheory": "Number Theory",
        "probabilityAndStatistics": "Probability and Statistics",
        "radixSort": "Radix Sort",
        "rollingHash": "Rolling Hash",
        "slidingWindow": "Sliding Window",
        "trieBasedAlgorithms": "Trie-Based Algorithms"
      },
      "Miscellaneous": {
        "brainteaser": "Brainteasers",
        "dataStream": "Data Streams",
        "debugging": "Debugging Techniques",
        "eulerianCircuit": "Eulerian Circuit",
        "heapPriorityQueue": "Heap (Priority Queue)",
        "interactive": "Interactive Problems",
        "iterator": "Iterators",
        "lineSweep": "Line Sweep",
        "randomizedAlgorithms": "Randomized Algorithms",
        "rejectionSampling": "Rejection Sampling",
        "reservoirSampling": "Reservoir Sampling"
      },
      "Randomize": { "randomize": "Randomize" }
    },
    "displayLanguages": {
      "british English": "British English",
      "chinese": "Chinese",
      "english": "English",
      "french": "French",
      "german": "German",
      "italian": "Italian",
      "japanese": "Japanese",
      "korean": "Korean",
      "portuguese": "Portuguese",
      "russian": "Russian",
      "spanish": "Spanish"
    }
  },
  "svgIcon": {
    "codeDark": "/images/codeDark.svg",
    "codeLight": "/images/codeLight.svg",
    "copyDark": "/images/copyDark.svg",
    "copyLight": "/images/copyLight.svg",
    "dataDark": "/images/dataDark.svg",
    "dataLight": "/images/dataLight.svg",
    "deleteAllDark": "/images/deleteAllDark.svg",
    "deleteAllLight": "/images/deleteAllLight.svg",
    "deleteDark": "/images/deleteDark.svg",
    "deleteLight": "/images/deleteLight.svg",
    "difficultyDark": "/images/difficultyDark.svg",
    "difficultyLight": "/images/difficultyLight.svg",
    "editorColorDark": "/images/editorColorDark.svg",
    "editorColorLight": "/images/editorColorLight.svg",
    "listDark": "/images/listDark.svg",
    "listLight": "/images/listLight.svg",
    "loadDark": "/images/loadDark.svg",
    "loadLight": "/images/loadLight.svg",
    "resetDark": "/images/resetDark.svg",
    "resetLight": "/images/resetLight.svg",
    "saveDark": "/images/saveDark.svg",
    "saveLight": "/images/saveLight.svg",
    "submitDark": "/images/submitDark.svg",
    "submitLight": "/images/submitLight.svg",
    "textSizeDark": "/images/textSizeDark.svg",
    "textSizeLight": "/images/textSizeLight.svg",
    "topicDark": "/images/topicDark.svg",
    "topicLight": "/images/topicLight.svg",
    "translateDark": "/images/translateDark.svg",
    "translateLight": "/images/translateLight.svg"
  }
}
